<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body style="background-color: #20212c">
    <div
      id="app"
      class="bg-light-grey-light-bg dark:bg-very-dark-grey-dark-bg md:grid md:grid-cols-12 grid-col md:grid-rows-6 md:h-screen md:grid-rows"
    ></div>
    <script type="module" src="/src/main.ts"></script>
    <!-- <script>
      // Load the data from data.json
      fetch('data.json')
        .then((response) => response.json())
        .then((data) => {
          // Convert the JSON data to a string
          const jsonDataString = JSON.stringify(data);

          // Store the stringified JSON data in local storage
          localStorage.setItem('AppData', jsonDataString);

          console.log('Data has been stored in local storage.');
        })
        .catch((error) => {
          console.error('Error loading or storing data:', error);
        });
    </script> -->
  </body>
</html>
